[network]
hidden_dim=200
dropout=0.5
use_dropout=True

[embeddings]
use_pretrained_embeddings=False
pretrained_embeddings_path=embeddings/BioWordVec_PubMed_MIMICIII_d200.vec.bin
# used if no pretrained embeddings are used
embeddings_dim=200 

[training]
epochs=100
learning_rate=0.015
momentum=0.9

[batching]
# single, padded_sentences, by_sentence_length
batch_mode=single
padded_sentences_batch_size=100
