[hyperopt]
optimize_hyperparameters=False

[data]
train_set=data/CDR_Data/CDR.Corpus.v010516/CDR_TrainingSet.BioC.xml
dev_set=data/CDR_Data/CDR.Corpus.v010516/CDR_DevelopmentSet.BioC.xml
test_set=data/CDR_Data/CDR.Corpus.v010516/CDR_TestSet.BioC.xml

[network]
hidden_dim=200
dropout=0.5
use_dropout=True
use_additional_linear_layers=True

[embeddings]
use_pretrained_embeddings=False
pretrained_embeddings_path=embeddings/BioWordVec_PubMed_MIMICIII_d200.vec.bin
# used if no pretrained embeddings are used
embeddings_dim=200 

[training]
epochs=100
# adam, sgd
optimizer=adam
learning_rate=0.001
sgd_momentum=0.9
use_weighted_loss=True
null_class_weight=0.1
non_null_class_weight=1.0

[batching]
# single, padded_sentences, by_sentence_length
batch_mode=single
padded_sentences_batch_size=100

[evaluation]
interval=5
only_at_end=False
