[hyperopt]
optimize_hyperparameters=False

[data]
train_set=data/CDR_Data/CDR.Corpus.v010516/CDR_TrainingSet.BioC.xml
dev_set=data/CDR_Data/CDR.Corpus.v010516/CDR_DevelopmentSet.BioC.xml
test_set=data/CDR_Data/CDR.Corpus.v010516/CDR_TestSet.BioC.xml

[network]
hidden_dim=100
dropout=0.5
use_dropout=False
use_additional_linear_layers=False
use_char_input=True
char_pad_size=71
char_embeddings_dim=30

[embeddings]
use_pretrained_embeddings=True
pretrained_embeddings_path=../chemical-disease-ner-hyperopt/embeddings/BioWordVec_PubMed_MIMICIII_d200.vec.bin
# used if no pretrained embeddings are used
embeddings_dim=200 

[training]
epochs=400
# adam, sgd
optimizer=sgd
learning_rate=0.01
sgd_momentum=0.9
weight_decay=1e-4
use_weighted_loss=True
null_class_weight=0.1
non_null_class_weight=1.0

[batching]
# single, padded_sentences, by_sentence_length
batch_mode=padded_sentences
padded_sentences_batch_size=100
# set to -1 to use max sentence length of train set
padded_sentences_max_length=20

[evaluation]
interval=20
only_at_end=False
